ymlgen: main
Module main
Index
Type Aliases
AutoTrim
CallbackGroup
EachOptions
GenerationContext
StringConvertionOptions
TemplateConfigs
TextGenerator
WriteOptions
Functions
createCallbackGroup
createFileWriter
createGeneratorResolver
isDataFile
isPromiseLike
processFile
Type Aliases
AutoTrim
AutoTrim: "start-end" | "all" | boolean
CallbackGroup
CallbackGroup: { add: any; call: any; called: any; clear: any; size: any }
Type declaration
add:function
add(callback: Function): (() => void)
add callback into the group and return remove function
Parameters
callback: Function
Returns (() => void)
(): void
add callback into the group and return remove function
Returns void
call:function
call(...args: any[]): void
call all callbacks with specified args
Parameters
Rest ...args: any[]
Returns void
called:function
called(): number
Returns number
clear:function
clear(): void
remove all callbacks
Returns void
size:function
size(): number
Returns number
EachOptions
EachOptions<T>: { alt?: TextGenerator<T>; end?: TextGenerator<T>; extra?: any; sep?: TextGenerator<T>; start?: TextGenerator<T> }
Type Parameters
T
Type declaration
Optional alt?: TextGenerator<T>
Optional end?: TextGenerator<T>
Optional extra?: any
Optional sep?: TextGenerator<T>
Optional start?: TextGenerator<T>
GenerationContext
GenerationContext: { $each: typeof $each; $use: typeof $use; data: any; dataFile: string; key: any; options: WriteOptions; texts: string[]; configure: any; extends: any; write: any }
Type declaration
$each: typeof $each
$use: typeof $use
Readonly data: any
Readonly dataFile: string
Readonly key: any
Readonly options: WriteOptions
Readonly texts: string[]
configure:function
configure(options: { autoTrim?: AutoTrim }): void
Parameters
options: { autoTrim?: AutoTrim }
Optional autoTrim?: AutoTrim
Returns void
extends:function
extends(data: unknown, extraProps?: unknown): GenerationContext
Parameters
data: unknown
Optional extraProps: unknown
Returns GenerationContext
write:function
write(...values: any[]): any
Parameters
Rest ...values: any[]
Returns any
StringConvertionOptions
StringConvertionOptions: {}
Type declaration
TemplateConfigs
TemplateConfigs: { generator: string; output: string }
Type declaration
generator: string
output: string
TextGenerator
TextGenerator<TExtra>: ((context: GenerationContext & TExtra) => void | Promise<void>)
Type Parameters
TExtra
Type declaration
(context: GenerationContext & TExtra): void | Promise<void>
Parameters
context: GenerationContext & TExtra
Returns void | Promise<void>
WriteOptions
WriteOptions: StringConvertionOptions & { autoTrim?: AutoTrim }
Functions
createCallbackGroup
createCallbackGroup(): CallbackGroup
Returns CallbackGroup
createFileWriter
createFileWriter(workingDir: string, onSuccess?: ((fullPath: string) => void), onError?: ((error: unknown) => void)): ((fileName: string, content: string) => Promise<void>)
Parameters
workingDir: string
Optional onSuccess: ((fullPath: string) => void)
(fullPath: string): void
Parameters
fullPath: string
Returns void
Optional onError: ((error: unknown) => void)
(error: unknown): void
Parameters
error: unknown
Returns void
Returns ((fileName: string, content: string) => Promise<void>)
(fileName: string, content: string): Promise<void>
Parameters
fileName: string
content: string
Returns Promise<void>
createGeneratorResolver
createGeneratorResolver(generatorDir: string): ((generatorName: string) => Promise<TextGenerator<any>>)
Parameters
generatorDir: string
Returns ((generatorName: string) => Promise<TextGenerator<any>>)
(generatorName: string): Promise<TextGenerator<any>>
Parameters
generatorName: string
Returns Promise<TextGenerator<any>>
isDataFile
isDataFile(content: string): boolean
Parameters
content: string
Returns boolean
isPromiseLike
isPromiseLike<T>(value: any): value is Promise<T>
Type Parameters
T
Parameters
value: any
Returns value is Promise<T>
processFile
processFile<T>(dataFile: string, fileName: string, content: string, getGenerator: ((generatorName: string) => Promise<TextGenerator<T>>), writeFile: ((fileName: string, content: string) => Promise<void>)): Promise<{ error: any; onDone: string; onFail: string; onSuccess: string }>
Type Parameters
T
Parameters
dataFile: string
fileName: string
content: string
getGenerator: ((generatorName: string) => Promise<TextGenerator<T>>)
(generatorName: string): Promise<TextGenerator<T>>
Parameters
generatorName: string
Returns Promise<TextGenerator<T>>
writeFile: ((fileName: string, content: string) => Promise<void>)
(fileName: string, content: string): Promise<void>
Parameters
fileName: string
content: string
Returns Promise<void>
Returns Promise<{ error: any; onDone: string; onFail: string; onSuccess: string }>
